{
  "name": "briskhome-sysmon",
  "version": "0.1.1",
  "description": "Briskhome system monitor module.",
  "main": "briskhome-sysmon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor Zaitsev <ezaitsev@briskhome.com>",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "engines" : {
    "node" : ">=4.0.0"
  },
  "private": true
}
